# AZ-204-Code

./: .gitignore
AppconfigurationDemoNet6/: WebDemoNet6.sln
AppconfigurationDemoNet6/WebDemoNet6/: AppConfigurationNet6.csproj  Dockerfile  Program.cs
AppconfigurationDemoNet6/WebDemoNet6/Pages/: Index.cshtml
AppconfigurationDemoNet6/WebDemoNet6/Properties/: launchSettings.json
AppconfigurationDemoNet6/WebDemoNet6/Properties/PublishProfiles/: tinkushuklaregistry.pubxml
ApplicationInsightDocker/: ApplicationInsightDocker.sln
ApplicationInsightDocker/ApplicationInsightDocker/: ApplicationInsightDocker.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ApplicationInsightDocker/ApplicationInsightDocker/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApplicationInsightDocker/ApplicationInsightDocker/Pages/Shared/: _Layout.cshtml
ApplicationInsightDocker/ApplicationInsightDocker/Properties/: launchSettings.json  serviceDependencies.local.json
ApplicationInsightDocker/ApplicationInsightDocker/Properties/PublishProfiles/: tinkushuklaregistry1.pubxml
Azure-Key-Vault/: Azure-key-vault-using -bicep.md
AzureKeyVaultManagedIdentity/: AzureKeyVaultManagedIdentity.sln
AzureKeyVaultManagedIdentity/AzureKeyVaultManagedIdentity/: AzureKeyVaultManagedIdentity.csproj  Dockerfile  Program.cs
AzureKeyVaultManagedIdentity/AzureKeyVaultManagedIdentity/Controllers/: HomeController.cs  KeyVaultController.cs  ServicePrincipalController.cs
AzureKeyVaultManagedIdentity/AzureKeyVaultManagedIdentity/Models/: ErrorViewModel.cs  KeyVaultRequestModel.cs  ServicePrincipalRequestModel.cs
AzureKeyVaultManagedIdentity/AzureKeyVaultManagedIdentity/Properties/: launchSettings.json
AzureKeyVaultManagedIdentity/AzureKeyVaultManagedIdentity/Views/: _ViewImports.cshtml
AzureKeyVaultManagedIdentity/AzureKeyVaultManagedIdentity/Views/Home/: Index.cshtml
AzureKeyVaultManagedIdentity/AzureKeyVaultManagedIdentity/Views/KeyVault/: Index.cshtml  ShowSecret.cshtml
AzureKeyVaultManagedIdentity/AzureKeyVaultManagedIdentity/Views/ServicePrincipal/: Index.cshtml
AzureKeyVaultManagedIdentity/AzureKeyVaultManagedIdentity/Views/Shared/: _Layout.cshtml
AzureStorageAccountDemo/: AzureStorageAccountDemo.sln
AzureStorageAccountDemo/AzureStorageAccountDemo/: AzureStorageAccountDemo.csproj  Dockerfile  Program.cs  appsettings.json
AzureStorageAccountDemo/AzureStorageAccountDemo/Controllers/: FileUploadController.cs  HomeController.cs
AzureStorageAccountDemo/AzureStorageAccountDemo/Models/: BlobListViewModel.cs  ErrorViewModel.cs  FileUploadModel.cs
AzureStorageAccountDemo/AzureStorageAccountDemo/Properties/: launchSettings.json
AzureStorageAccountDemo/AzureStorageAccountDemo/Services/: BlobService.cs
AzureStorageAccountDemo/AzureStorageAccountDemo/Views/: _ViewImports.cshtml
AzureStorageAccountDemo/AzureStorageAccountDemo/Views/FileUpload/: ContainerOperations.cshtml  GenerateSasToken.cshtml  Index.cshtml  ListBlobs.cshtml
AzureStorageAccountDemo/AzureStorageAccountDemo/Views/Home/: Index.cshtml
AzureStorageAccountDemo/AzureStorageAccountDemo/Views/Shared/: _Layout.cshtml
AzureTrafficManager/: AzureTrafficManager-AZCLI.md
CircuitBreakerDemo/: CircuitBreakerDemo.sln
ClaimCheckPatternsSimulation/: ClaimCheckPatternsSimulation.sln
CosmosDB-EmployeeManagement/: EmployeeManagement.sln
CosmosDB-EmployeeManagement/EmployeeManagement/: EmployeeManagement.csproj  Program.cs  appsettings.json
CosmosDB-EmployeeManagement/EmployeeManagement/Controllers/: EmployeeController.cs
CosmosDB-EmployeeManagement/EmployeeManagement/Model/: ConfigurationSettings.cs  EmployeeModel.cs
DataStoreInsertApp/: DataStoreInsertApp.sln
DataStoreInsertApp/DataStoreInsertApp/: DataStoreInsertApp.csproj  Dockerfile  Program.cs  appsettings.json
DataStoreInsertApp/DataStoreInsertApp/Controllers/: HomeController.cs  PersonController.cs
DataStoreInsertApp/DataStoreInsertApp/DataAccess/: PersonDAL.cs
DataStoreInsertApp/DataStoreInsertApp/Models/: ErrorViewModel.cs  Person.cs
DataStoreInsertApp/DataStoreInsertApp/Properties/: launchSettings.json
DataStoreInsertApp/DataStoreInsertApp/Views/: _ViewImports.cshtml
DataStoreInsertApp/DataStoreInsertApp/Views/Home/: Index.cshtml
DataStoreInsertApp/DataStoreInsertApp/Views/Person/: Create.cshtml
DataStoreInsertApp/DataStoreInsertApp/Views/Shared/: _Layout.cshtml
GatewayAggregatorConsole/: GatewayAggregatorConsole.sln
LiveapplicationInsight/IiveApplicationInsight/: Startup.cs  liveApplicationInsight.csproj
LiveapplicationInsight/IiveApplicationInsight/Pages/: Privacy.cshtml.cs
LiveapplicationInsight/IiveApplicationInsight/Properties/: launchSettings.json  serviceDependencies.local.json
LiveapplicationInsight/IiveApplicationInsight/Properties/PublishProfiles/: ac2019april - Web Deploy.pubxml
LiveapplicationInsight/IiveApplicationInsight/Properties/ServiceDependencies/ac2019april - Web Deploy/: profile.arm.json
LiveapplicationInsight/IiveApplicationInsight/Properties/ServiceDependencies/local/: appInsights1.arm.json
ManagedIdentityDemoFunctionApp/ManagedIdentityDemoFunctionApp/: Dockerfile  KVReader.cs  ManagedIdentityDemoFunctionApp.csproj  MultipleOutputBinding.cs  abc.cs  blob.cs  qeueoutput.cs  tablebinding.cs
ManagedIdentityDemoFunctionApp/ManagedIdentityDemoFunctionApp/Properties/: launchSettings.json  serviceDependencies.ManagedIdentityreader - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ManagedIdentityDemoFunctionApp/ManagedIdentityDemoFunctionApp/Properties/PublishProfiles/: ManagedIdentityreader - Zip Deploy.pubxml
ManagedIdentityDemoFunctionApp/ManagedIdentityDemoFunctionApp/Properties/ServiceDependencies/ManagedIdentityreader - Zip Deploy/: storage2.arm.json
ManagedIdentityDemoFunctionApp/ManagedIdentityDemoFunctionApp/Properties/ServiceDependencies/local/: storage1.arm.json
Queue-Reader-publisher/StorageQueueMessageSender/: AppSettings.json  ConsoleHelper.cs  Program.cs  StorageQueueMessageSender.csproj
(+49 files in other folders)
